spring.application.name=electricidad
spring.datasource.url:jdbc:mysql://localhost:3305/electricidad?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache: false

#Ver la traza de lo que hace el segmento de seguridad.
#logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}